# These are the expected ENV variables that should be declared in your local/hosted env 
POSTGRES_URL=""
POSTGRES_USER=""
POSTGRES_HOST=""
SUPABASE_JWT_SECRET=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
POSTGRES_PRISMA_URL=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
POSTGRES_URL_NON_POOLING=""